{
  // Debug configurations for .NET (CoreCLR)
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SUSModder (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Debug",
      // DLL + cwd — odporniejsze na uszkodzony apphost (BadImageFormatException na .exe)
      "program": "${workspaceFolder}/SUSModder/bin/Debug/net10.0-windows/SUSModder.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SUSModder/bin/Debug/net10.0-windows",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": true,
      "logging": {
        "moduleLoad": false
      },
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Updater (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Debug",
      "program": "${workspaceFolder}/Updater/bin/Debug/net8.0/Updater.exe",
      "args": [],
      "cwd": "${workspaceFolder}/Updater/bin/Debug/net8.0",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": true,
      "logging": {
        "moduleLoad": false
      }
    }
  ]
}
