{
  "Configuration": {
    "UpdateServerUrl": "https://susfuckr.boracik.pl/api/config",
    "CurrentVersion": "0.6.0",
    "BaseUrl": "https://susfuckr.boracik.pl/",
    "ApiPort": "3000",
    "UploadEndpoint": "/upload",
    "DownloadEndpoint": "/download",
    "Mode": "steam",
    "lastLaunchId": 0
  },
  "AppSettings": {
    "ModsInstallPath": "",
    "DefaultModsPath": "%APPDATA%\\Among Us - Mody"
  }
}